<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="1a_jokes_api.js"></script>
</head>

<body>
    <style>
        h1{
            text-align: center;
        }
        .container {
            background-color: rgba(150, 150, 150, 0.758);
            border-radius: 3px;
            margin: auto;
            padding: 10px;
        }

        .joke{
            background-color: rgba(83, 83, 83, 0.758);
            border: 2px solid black;
            border-radius: 3px;
            margin: 3px;
        }

        .delivery{
            background-color: rgba(233, 102, 102, 0.758);
            border-radius: 3px;
        }
    </style>

    <h1 class="display-1">Joke Generator</h1>
    <center><button id="btn">Fetch Joke</button></center>
    <br><br>
    <div class="container" id="container">

    </div>

</body>

</html>