<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./form.css">

    <style>
        input[type="text"], input[type="email"] {
            display: block;
            margin-bottom: 10px;
        }
        .error {
            color: red;
            margin-left: 5px;
        }
       
        .checked{
            color:green;
        }
    </style>
</head>

<body class="container" style="display: flex; align-items:center ">
        <div class="col-md-6 mx-auto">
            <h1>Leave a Comment</h1>
            <div class="form-container" style="width: 80%;margin-top:10%">
    <form id="registration-form">
        <div class="form-group">
        <label for="full-name">Name</label>
        <input type="text" id="full-name" name="full-name" class="form-control">
        <span class="error" id="full-name-error"></span>
        <br>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control">
        <span class="error" id="email-error"></span>
        <br>
    </div>
        <div class="form-group">
        <label for="comment">Comment</label>
        <input type="text" id="comment" name="comment" class="form-control">
        <br>
    </div>
        <input type="submit" value="Submit" style="background-color: rgb(61, 76, 212);color: white;">
    </form>

</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        
        const form = document.getElementById('registration-form');
        const fullName = document.getElementById('full-name');
        const fullNameError = document.getElementById('full-name-error');
        const email = document.getElementById('email');
        const emailError = document.getElementById('email-error');
        function isAlpha(str) {
            return /^[a-zA-Z\s]+$/.test(str);
        }
         fullName.addEventListener('input', () => {
             if (fullName.value.length >= 3 && isAlpha(fullName.value)) {
                 fullName.classList.add('border','border-success');
                 fullName.classList.remove('border','border-danger');
                 fullNameError.classList.add('checked')
                 fullNameError.classList.remove('error')
                 fullNameError.textContent = '✓';
             } else {
                 fullName.classList.add('border','border-danger');
                 fullName.classList.remove('border','border-success');
                 fullNameError.classList.add('error')

                 fullNameError.textContent = '❌';
             }
         });
         email.addEventListener('input', () => {
             if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)) {
                 email.classList.add('border','border-success');
                 email.classList.remove('border','border-danger');
                 emailError.classList.add('checked')
                 emailError.classList.remove('error')
                 emailError.textContent = '✓';
             } else {
                 email.classList.add('border','border-danger');
                 email.classList.remove('border','border-success');
                 emailError.classList.add('error')

                 emailError.textContent = '❌';
             }
         });
        

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (fullName.value.length < 3 || !isAlpha(fullName.value)) {
                fullNameError.textContent = 'Full name must be at least 3 characters long and contain only letters and spaces.';
                return;
            }
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value))) {
                emailError.textContent = 'Please enter a valid email address.';
                return;
            }
            form.submit();
        });
    </script>
</body>
</html>

