<html>
  <head>
    <title>Jokes</title>
  </head>
  <body>
    <h1>Jokes</h1>
    <table border="1">
      <tr>
        <th>Category</th>
        <th>Joke</th>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why don't scientists trust atoms? Because they make up everything!</td>
      </tr>
      <tr>
        <td>Animal Crossing</td>
        <td>Parallel lines have so much in common. It's a shame they'll never meet.</td>
      </tr>
      <tr>
        <td>Religion</td>
        <td>I used to play piano by ear, but now I use my hands.</td>
      </tr>
      <tr>
        <td>Political</td>
        <td>Did you hear about the mathematician who's afraid of negative numbers? He'll stop
at nothing to avoid them.</td>
      </tr>
      <tr>
        <td>Food</td>
        <td>What do you call a fish with no eyes? Fsh.</td>
      </tr>
      <tr>
        <td>Geography</td>
        <td>I'm on a seafood diet. I see food, and I eat it.</td>
      </tr>
      <tr>
        <td>Celebrity</td>
        <td>Why did the scarecrow win an award? Because he was outstanding in his field!</td>
      </tr>
      <tr>
        <td>Spooky</td>
        <td>What's orange and sounds like a parrot? A carrot.</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>How do you organize a space party? You "planet"!</td>
      </tr>
      <tr>
        <td>Math Movies</td>
        <td>How does a penguin build its house? Igloos it together!</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>Why did the bicycle fall over? Because it was two-tired.</td>
      </tr>
      <tr>
        <td>Sports Movies</td>
        <td>I'm reading a book on anti-gravity. It's impossible to put down!</td>
      </tr>
      <tr>
        <td>History Movies</td>
        <td>What did the grape say when it got stepped on? Nothing, it just let out a little whine.</td>
      </tr>
      <tr>
        <td>Music Movies</td>
        <td>Want to hear a construction joke? Sorry, I'm still building</td>
      </tr>
      <tr>
        <td>Pokemon</td>
        <td>What do you call a snowman with a six-pack? An abdominal snowman.</td>
      </tr>
      <tr>
        <td>Animal Movies</td>
        <td>Parallel lines have so much in common. It's a shame they'll never meet.</td>
      </tr>
      <tr>
        <td>Christmas Movies</td>
        <td>I used to play piano by ear, but now I use my hands.</td>
      </tr>
      <tr>
        <td>Science Movies</td>
        <td>Did you hear about the mathematician who's afraid of negative numbers? He'll stop
at nothing to avoid them.</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>What do you call a fish with no eyes? Fsh.</td>
      </tr>
      <tr>
        <td>New Year</td>
        <td>I'm on a seafood diet. I see food, and I eat it.</td>
      </tr>
      <tr>
        <td>Halloween</td>
        <td>Why did the scarecrow win an award? Because he was outstanding in his field!</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>What's orange and sounds like a parrot? A carrot.</td>
      </tr>
      <tr>
        <td>Valentine's Day</td>
        <td>How do you organize a space party? You "planet"!</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>How does a penguin build its house? Igloos it together!</td>
      </tr>
      <tr>
        <td>Math</td>
        <td>Why did the bicycle fall over? Because it was two-tired.</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>Miscellaneous</td>
      </tr>
      <tr>
        <td>Christmas</td>
        <td>What did the grape say when it got stepped on? Nothing, it just let out a little whine.</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>Want to hear a construction joke? Sorry, I'm still building it.</td>
      </tr>
      <tr>
        <td>Dark</td>
        <td>What do you call a snowman with a six-pack? An abdominal snowman.</td>
      </tr>
      <tr>
        <td>Miscellaneous</td>
        <td>Why don't scientists trust atoms? Because they make up everything!</td>
      </tr>
    </table>
  </body>
</html>
