<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
</head>
<body>
    <h1>Jokes</h1>
    <ul id="jokeList">
        <!-- Jokes will be displayed here using JavaScript -->
    </ul>
    <script>
        // Fetch and display data from jokes.json
        fetch('jokes.json')
            .then(response => response.json())
            .then(data => {
                const jokeList = document.getElementById('jokeList');
                data.forEach(joke => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Category:${joke.category}\nJoke:${joke.joke}`;
                    jokeList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>